FLUENTD_CONF=fluent-tls.conf
FLUENTD_AGGREGATOR_ADDR=fluentd
FLUENTD_AGGREGATOR_PORT=24224
FLUENTD_SOURCE_PROJECT=docker_fluentd_aggregator
FLUENTD_SHARED_KEY=AllYourBaseAreBelongToUs
FLUENTD_PRIVATE_KEY_PASSPHRASE=HG6SAY8hr55E3EFPk6rfXbht95JRDtg5aeJNhyKB3JGUdTGmE9472uFS7RtJoFZd
FLUENTD_HOSTNAME=fluentd.devops

### Remember to change these to match the values accepted by the aggregator
#FLUENTD_SECURE_USERNAME=username
#FLUENTD_SECURE_PASSWORD=password
