####
## Source descriptions:
##

#Tail a log file
<source>
  @type tail
  path "#{ENV['LOGGER_FILE_PATH']}"
  pos_file /var/log/td-agent/access.log.pos
  tag "#{ENV['FLUENTD_TAIL_TAG']}"
  read_from_head true
  <parse>
    @type multiline
    format_firstline /\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2},\d{3}/
    format1 /^(?<time>\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2}\,\d{3}) (?<level>[^\s]+) \[(?<thread>.*)\] (?<message>.*)/
  </parse>
</source>


####
## Filter descriptions:
##

#Add Source project name to all messages for easier filtering in kibana
<filter **>
	@type record_transformer
	<record>
		sourceProject "#{ENV['FLUENTD_SOURCE_PROJECT']}"
	</record>
</filter>


####
## Output descriptions:
##

<match via-td-agent.**>
  @id   logsource_tls
  @type forward

  transport tls
  tls_cert_path                 /etc/td-agent/certs/ca_cert.pem
  tls_verify_hostname           false
  tls_version                   TLSv1_2
  tls_allow_self_signed_cert    true

  ### There are some options for detailed configuration....
  # tls_insecure_mode           false  # skip all certificate checks if true
  # tls_verify_hostname         true  # verify FQDN in certificates, with SNI

  <server>
    host "#{ENV['FLUENTD_AGGREGATOR_ADDR']}"
    port "#{ENV['FLUENTD_AGGREGATOR_PORT']}"
  </server>
</match>

<match fluent.info>
  @id   fluent_info_stdout
  @type stdout
</match>


