### Set address of fluentd aggregator instance
FLUENTD_AGGREGATOR_ADDR=fluentd
FLUENTD_AGGREGATOR_PORT=24224

FLUENTD_CONF=td-agent-simple.conf
### Remember to change these to match the values accepted by the aggregator
FLUENTD_SHARED_KEY=AllYourBaseAreBelongToUs
FLUENTD_HOSTNAME=node1.hostname
FLUENTD_SECURE_USERNAME=username
FLUENTD_SECURE_PASSWORD=password

FLUENTD_TAIL_TAG=via-td-agent.log
FLUENTD_SOURCE_PROJECT=logsource_td_agent
