####
## Source descriptions:
##

<source>
  @id           docker_fluentd_input
  @type         forward
  port          "#{ENV['FLUENTD_AGGREGATOR_PORT']}"
  bind          0.0.0.0

  <transport tls>
    version                 TLSv1_2
    cert_path               /fluentd/certs/fluentd.crt
    private_key_path        /fluentd/certs/fluentd.key
    private_key_passphrase  "#{ENV['FLUENTD_PRIVATE_KEY_PASSPHRASE']}"
  </transport>

  <security>
    shared_key    "#{ENV['FLUENTD_SHARED_KEY']}"
    self_hostname "#{ENV['FLUENTD_HOSTNAME']}"
  </security>
</source>


####
## Output descriptions:
##

<match *.**>
  @type copy
  <store>
    @type               elasticsearch
    host                elasticsearch
    port                9200
    user                elastic
    password            changeme
    include_timestamp   true
    logstash_format     true
    logstash_prefix     fluentd
    logstash_dateformat %Y%m%d
    include_tag_key     true
    type_name           access_log
    tag_key             @log_name
    <buffer>
        flush_interval  1s # for testing
    </buffer>
  </store>
  <store>
    @type stdout
  </store>
</match>
