####
## Source descriptions:
##

<source>
  @type forward
  port "#{ENV['FLUENTD_AGGREGATOR_PORT']}"
  bind 0.0.0.0
</source>

####
## Output descriptions:
##

<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    user elastic
    password changeme
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    <buffer>
        flush_interval 1s # for testing
    </buffer>
  </store>
  <store>
    @type stdout
  </store>
</match>
