####
## Source descriptions:
##

<source>
  @id           docker_fluentd_input
  @type         forward
  port          "#{ENV['FLUENTD_AGGREGATOR_PORT']}"
  bind          0.0.0.0

  <transport tls>
    version                 TLSv1_2
    cert_path               /fluentd/certs/fluentd.crt
    private_key_path        /fluentd/certs/fluentd.key
    private_key_passphrase  "#{ENV['FLUENTD_PRIVATE_KEY_PASSPHRASE']}"
  </transport>

  <security>
    shared_key    "#{ENV['FLUENTD_SHARED_KEY']}"
    self_hostname "#{ENV['FLUENTD_HOSTNAME']}"
  </security>
</source>


####
## Output descriptions:
##

<match fluent.info>
  @type copy
  <store>
    @id                 fluent_info_elasticsearch
    @type               elasticsearch
    host                "#{ENV['ELASTICSEARCH_HOST']}"
    port                "#{ENV['ELASTICSEARCH_PORT']}"
    user                "#{ENV['FLUENTD_USER']}"
    password            "#{ENV['FLUENTD_PASSWORD']}"
    include_timestamp   true
    logstash_format     true
    logstash_prefix     fluentd
    logstash_dateformat %Y%m%d
    include_tag_key     true
    type_name           access_log
    tag_key             @log_name
    <buffer>
        flush_interval  1s # for testing
    </buffer>
  </store>
  <store>
    @id   fluent_info_stdout
    @type stdout
  </store>
</match>

<match kube.**>
  @type copy
  <store>
    @id                 kube_star_star_elasticsearch
    @type               elasticsearch
    host                "#{ENV['ELASTICSEARCH_HOST']}"
    port                "#{ENV['ELASTICSEARCH_PORT']}"
    user                "#{ENV['FLUENTD_USER']}"
    password            "#{ENV['FLUENTD_PASSWORD']}"
    include_timestamp   true
    logstash_format     true
    logstash_prefix     k8s
    logstash_dateformat %Y%m%d
    include_tag_key     true
    type_name           access_log_kube
    tag_key             @log_name
    <buffer>
        flush_interval  1s # for testing
    </buffer>
  </store>
</match>

<match via-fluentd-gem>
  @type copy
  <store>
    @id                 via_fluentd_gem_elasticsearch
    @type               elasticsearch
    host                "#{ENV['ELASTICSEARCH_HOST']}"
    port                "#{ENV['ELASTICSEARCH_PORT']}"
    user                "#{ENV['FLUENTD_USER']}"
    password            "#{ENV['FLUENTD_PASSWORD']}"
    include_timestamp   true
    logstash_format     true
    logstash_prefix     gem
    logstash_dateformat %Y%m%d
    include_tag_key     true
    type_name           access_log_gem
    tag_key             @log_name
    <buffer>
        flush_interval  1s # for testing
    </buffer>
  </store>
</match>

<match via-td-agent>
  @type copy
  <store>
    @id                 via_td_agent_elasticsearch
    @type               elasticsearch
    host                "#{ENV['ELASTICSEARCH_HOST']}"
    port                "#{ENV['ELASTICSEARCH_PORT']}"
    user                "#{ENV['FLUENTD_USER']}"
    password            "#{ENV['FLUENTD_PASSWORD']}"
    include_timestamp   true
    logstash_format     true
    logstash_prefix     agent
    logstash_dateformat %Y%m%d
    include_tag_key     true
    type_name           access_log_gem
    tag_key             @log_name
    <buffer>
        flush_interval  1s # for testing
    </buffer>
  </store>
</match>

<match via-td-agent-bit>
  @type copy
  <store>
    @id                 via_td_agent_bit_elasticsearch
    @type               elasticsearch
    host                "#{ENV['ELASTICSEARCH_HOST']}"
    port                "#{ENV['ELASTICSEARCH_PORT']}"
    user                "#{ENV['FLUENTD_USER']}"
    password            "#{ENV['FLUENTD_PASSWORD']}"
    include_timestamp   true
    logstash_format     true
    logstash_prefix     bit
    logstash_dateformat %Y%m%d
    include_tag_key     true
    type_name           access_log_gem
    tag_key             @log_name
    <buffer>
        flush_interval  1s # for testing
    </buffer>
  </store>
</match>
