#####################################
## PERFORM KUBERNETES ROUTING OPTIONS
##
<match kube.**>
  @type             rewrite_tag_filter
  remove_tag_prefix kube.var.log.containers
  <rule>
    key     $.kubernetes.pod_name
    pattern ^(apache)-.*$
    tag     k8s.apache.${tag}
  </rule>
  <rule>
    key     $.kubernetes.pod_name
    pattern ^(etcd|heapster|influxdb|kube|kubernetes)-.*$
    tag     k8s.kube.${tag}
  </rule>
  <rule>
    key     $.kubernetes.pod_name
    pattern ^(fluent)-.*$
    tag     fluent.${tag}
  </rule>
  <rule>
    key     $.kubernetes.pod_name
    pattern ^(redis)-.*$
    tag     k8s.redis.${tag}
  </rule>
</match>

#####################################
## PERFORM LABEL ROUTING OPTIONS
##
<match fluent.**>
  @type route

  <route **>
    @label @FLUENTD
    copy
  </route>
</match>
