####
## Source descriptions:
##

<source>
  @id   docker_fluentd_input
  @type forward
  port  #{ENV['FLUENTD_AGGREGATOR_PORT']}

  <transport tls>
    # version TLSv1_2
    cert_path              /fluentd/certs/ca_cert.pem
    private_key_path       /fluentd/certs/ca_key.pem
    private_key_passphrase HG6SAY8hr55E3EFPk6rfXbht95JRDtg5aeJNhyKB3JGUdTGmE9472uFS7RtJoFZd
  </transport>
</source>

####
## Output descriptions:
##

<match shipper.**>
    @type elasticsearch
    logstash_format true
    include_timestamp true
    host elasticsearch
    port 9200
    <buffer>
        flush_interval 10s # for testing
    </buffer>
</match>
