####
## Source descriptions:
##

<source>
  @type syslog
  port 42185
  tag syslog
</source>

# get logs from fluent-logger, fluent-cat or other fluentd instances
<source>
  @type forward
</source>

####
## Output descriptions:
##

<match syslog.**>
    @type elasticsearch
    logstash_format true
    include_timestamp true
    host elasticsearch
    port 9200
    <buffer>
        flush_interval 10s # for testing
    </buffer>
</match>
