ELK_VERSION=6.2.1

# The basic flavor ships with X-Pack Basic features pre-installed and automatically activated with a free licence.
#ELK_FLAVOUR=

# The platinum flavor features all X-Pack functionally under a 30-day trial licence.
#ELK_FLAVOUR=-platinum

# The oss flavor does not include X-Pack, and contains only open-source Elasticsearch.
ELK_FLAVOUR=-oss

FLUENTD_VERSION=debian
NGINX_VERSION=latest
